{
    "[python]": {
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.tabSize": 4,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python",
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "editor.codeActionsOnSave": {
            "source.organizeImport": true
        }
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.renderControlCharacters": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.showFoldingControls": "always",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.minimap.enabled": true,
    "editor.multiCursorModifier": "alt",
    "editor.insertSpaces": true,
    // Controls if suggestions should automatically show up when typing trigger characters
    "editor.suggestOnTriggerCharacters": false,
    // Controls if suggestions should be accepted 'Enter' - in addition to 'Tab'. Helps to avoid ambiguity between inserting new lines or accepting suggestions.
    "editor.acceptSuggestionOnEnter": "on",
    "editor.fontFamily": "Jetbrains Mono",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Jetbrains Mono",
    "editor.trimAutoWhitespace": true,
    "editor.useTabStops": true,
    "editor.fontSize": 12,
    "editor.scrollBeyondLastLine": true,
    "editorWidget.background": "#636980",
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "eq-material-theme-icons",
    "files.exclude":
    {
        ".asset-cache": true,
        ".bundle": true,
        ".ipynb_checkpoints": true,
        ".pytest_cache": true,
        ".sass-cache": true,
        ".svn": true,
        "**/.DS_Store": true,
        "**/.egg-info": true,
        "**/.git": true,
        "build": true,
        "coverage": true,
        "dist": true,
        "log": true,
        "node_modules": true,
        "public/packs": true,
        "tmp": true
    },
    "files.hotExit": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/audits/**": true,
        "**/coverage/**": true,
        "**/log/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/vendor/**": true
    },
    "git.enabled": false,
    "notebook.diff.ignoreMetadata": true,
    "notebook.lineNumbers": "on",
    "notebook.markup.fontSize": 13,
    "python.defaultInterpreterPath": "~/.pyenv/shims/python",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
    "telemetry.telemetryLevel": "off",
    "window.restoreWindows": "none",
    "window.restoreFullscreen": true,
    "window.newWindowDimensions": "maximized",
    "workbench.editor.enablePreview": true,
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.panel.defaultLocation": "bottom",
    "security.workspace.trust.untrustedFiles": "open",
    "notebook.cellFocusIndicator": "border",
    "jupyter.askForKernelRestart": false,
    "workbench.editor.untitled.hint": "hidden",
    "explorer.confirmDragAndDrop": false,
    "azureFunctions.showPythonVenvWarning": false,
    "tabnine.experimentalAutoImports": true,
    "github.copilot.enable": {
        "*": false,
        "yaml": false,
        "plaintext": true,
        "markdown": false,
        "python": false
    },
    "editor.inlineSuggest.enabled": true,
    "git.autofetch": true,
    "azureFunctions.showProjectWarning": true,
    "workbench.colorTheme": "Dracula",
    "window.zoomLevel": 1,
    "disable-copilot-comment-completions.active": true,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "editor.accessibilitySupport": "off",
    "editor.renderWhitespace": "none"
}
